<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Documentation</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/template.js"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -three phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category -namespaces">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/app.html" class="">App</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/app-actions.html" class="">Actions</a>
                
            </li>
                    <li>
                <a href="namespaces/app-console.html" class="">Console</a>
                
            </li>
                    <li>
                <a href="namespaces/app-enums.html" class="">Enums</a>
                
            </li>
                    <li>
                <a href="namespaces/app-http.html" class="">Http</a>
                
            </li>
                    <li>
                <a href="namespaces/app-mail.html" class="">Mail</a>
                
            </li>
                    <li>
                <a href="namespaces/app-models.html" class="">Models</a>
                
            </li>
                    <li>
                <a href="namespaces/app-notifications.html" class="">Notifications</a>
                
            </li>
                    <li>
                <a href="namespaces/app-providers.html" class="">Providers</a>
                
            </li>
                    <li>
                <a href="namespaces/app-validations.html" class="">Validations</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category -packages">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="">Application</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/App.html" class="">App</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="packages/App-Http.html" class="">Http</a>
                
            </li>
                    <li>
                <a href="packages/App-Models.html" class="">Models</a>
                
            </li>
            </ul>

                        </section>
            
    <section class="phpdocumentor-sidebar__category -reports">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category -indices">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -nine phpdocumentor-content">
                                        <section>
        
        <h2 class="phpdocumentor-content__title">Files</h2>
                                            <h3>A</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/app-models-account.html"><abbr title="app/Models/Account.php">Account.php</abbr></a></li>
                            <li><a href="files/app-http-controllers-accountcontroller.html"><abbr title="app/Http/Controllers/AccountController.php">AccountController.php</abbr></a></li>
                            <li><a href="files/app-validations-apivalidator.html"><abbr title="app/Validations/ApiValidator.php">ApiValidator.php</abbr></a></li>
                            <li><a href="files/app-providers-appserviceprovider.html"><abbr title="app/Providers/AppServiceProvider.php">AppServiceProvider.php</abbr></a></li>
                            <li><a href="files/app-providers-authserviceprovider.html"><abbr title="app/Providers/AuthServiceProvider.php">AuthServiceProvider.php</abbr></a></li>
                        </ul>
                                                        <h3>B</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/app-validations-basecategoriesvalidator.html"><abbr title="app/Validations/BaseCategoriesValidator.php">BaseCategoriesValidator.php</abbr></a></li>
                            <li><a href="files/app-models-basecategory.html"><abbr title="app/Models/BaseCategory.php">BaseCategory.php</abbr></a></li>
                            <li><a href="files/app-http-controllers-basecategorycontroller.html"><abbr title="app/Http/Controllers/BaseCategoryController.php">BaseCategoryController.php</abbr></a></li>
                        </ul>
                                                        <h3>C</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/app-validations-categoriesvalidator.html"><abbr title="app/Validations/CategoriesValidator.php">CategoriesValidator.php</abbr></a></li>
                            <li><a href="files/app-models-category.html"><abbr title="app/Models/Category.php">Category.php</abbr></a></li>
                            <li><a href="files/app-http-controllers-categorycontroller.html"><abbr title="app/Http/Controllers/CategoryController.php">CategoryController.php</abbr></a></li>
                            <li><a href="files/app-http-middleware-checkrole.html"><abbr title="app/Http/Middleware/CheckRole.php">CheckRole.php</abbr></a></li>
                            <li><a href="files/app-http-controllers-controller.html"><abbr title="app/Http/Controllers/Controller.php">Controller.php</abbr></a></li>
                            <li><a href="files/app-actions-fortify-createnewuser.html"><abbr title="app/Actions/Fortify/CreateNewUser.php">CreateNewUser.php</abbr></a></li>
                            <li><a href="files/app-notifications-customresetpassword.html"><abbr title="app/Notifications/CustomResetPassword.php">CustomResetPassword.php</abbr></a></li>
                            <li><a href="files/app-mail-customresetpasswordmail.html"><abbr title="app/Mail/CustomResetPasswordMail.php">CustomResetPasswordMail.php</abbr></a></li>
                        </ul>
                                                        <h3>D</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/app-http-controllers-dashboardcontroller.html"><abbr title="app/Http/Controllers/DashboardController.php">DashboardController.php</abbr></a></li>
                        </ul>
                                                        <h3>E</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/app-models-endpoint.html"><abbr title="app/Models/EndPoint.php">EndPoint.php</abbr></a></li>
                            <li><a href="files/app-http-controllers-endpointcontroller.html"><abbr title="app/Http/Controllers/EndPointController.php">EndPointController.php</abbr></a></li>
                            <li><a href="files/app-validations-endpointvalidator.html"><abbr title="app/Validations/EndPointValidator.php">EndPointValidator.php</abbr></a></li>
                        </ul>
                                                        <h3>F</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/app-providers-fortifyserviceprovider.html"><abbr title="app/Providers/FortifyServiceProvider.php">FortifyServiceProvider.php</abbr></a></li>
                        </ul>
                                                        <h3>G</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/app-http-controllers-googlecontroller.html"><abbr title="app/Http/Controllers/GoogleController.php">GoogleController.php</abbr></a></li>
                        </ul>
                                                                                        <h3>I</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/app-models-icon.html"><abbr title="app/Models/Icon.php">Icon.php</abbr></a></li>
                            <li><a href="files/app-http-controllers-iconcontroller.html"><abbr title="app/Http/Controllers/IconController.php">IconController.php</abbr></a></li>
                            <li><a href="files/app-validations-iconvalidator.html"><abbr title="app/Validations/IconValidator.php">IconValidator.php</abbr></a></li>
                        </ul>
                                                                                                                                                        <h3>M</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/app-models-movementtype.html"><abbr title="app/Models/MovementType.php">MovementType.php</abbr></a></li>
                            <li><a href="files/app-models-movementtypecategories.html"><abbr title="app/Models/MovementTypeCategories.php">MovementTypeCategories.php</abbr></a></li>
                            <li><a href="files/app-enums-movementtypesenum.html"><abbr title="app/Enums/MovementTypesEnum.php">MovementTypesEnum.php</abbr></a></li>
                        </ul>
                                                        <h3>N</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/app-http-controllers-noprogrammedcontroller.html"><abbr title="app/Http/Controllers/NoProgrammedController.php">NoProgrammedController.php</abbr></a></li>
                        </ul>
                                                        <h3>O</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/app-models-objective.html"><abbr title="app/Models/Objective.php">Objective.php</abbr></a></li>
                            <li><a href="files/app-http-controllers-objectivecontroller.html"><abbr title="app/Http/Controllers/ObjectiveController.php">ObjectiveController.php</abbr></a></li>
                            <li><a href="files/app-models-objectiveoperation.html"><abbr title="app/Models/ObjectiveOperation.php">ObjectiveOperation.php</abbr></a></li>
                            <li><a href="files/app-models-operation.html"><abbr title="app/Models/Operation.php">Operation.php</abbr></a></li>
                            <li><a href="files/app-http-controllers-operationcontroller.html"><abbr title="app/Http/Controllers/OperationController.php">OperationController.php</abbr></a></li>
                            <li><a href="files/app-models-operationplanned.html"><abbr title="app/Models/OperationPlanned.php">OperationPlanned.php</abbr></a></li>
                            <li><a href="files/app-models-operationunschedule.html"><abbr title="app/Models/OperationUnschedule.php">OperationUnschedule.php</abbr></a></li>
                        </ul>
                                                        <h3>P</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/app-actions-fortify-passwordvalidationrules.html"><abbr title="app/Actions/Fortify/PasswordValidationRules.php">PasswordValidationRules.php</abbr></a></li>
                            <li><a href="files/app-http-controllers-programmedcontroller.html"><abbr title="app/Http/Controllers/ProgrammedController.php">ProgrammedController.php</abbr></a></li>
                        </ul>
                                                                                        <h3>R</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/app-actions-fortify-resetuserpassword.html"><abbr title="app/Actions/Fortify/ResetUserPassword.php">ResetUserPassword.php</abbr></a></li>
                            <li><a href="files/app-models-role.html"><abbr title="app/Models/Role.php">Role.php</abbr></a></li>
                            <li><a href="files/app-http-controllers-rolecontroller.html"><abbr title="app/Http/Controllers/RoleController.php">RoleController.php</abbr></a></li>
                        </ul>
                                                        <h3>S</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/app-console-commands-sendtestemail.html"><abbr title="app/Console/Commands/SendTestEmail.php">SendTestEmail.php</abbr></a></li>
                            <li><a href="files/app-models-sentence.html"><abbr title="app/Models/Sentence.php">Sentence.php</abbr></a></li>
                            <li><a href="files/app-http-controllers-sentencecontroller.html"><abbr title="app/Http/Controllers/SentenceController.php">SentenceController.php</abbr></a></li>
                            <li><a href="files/app-validations-sentencesvalidator.html"><abbr title="app/Validations/SentencesValidator.php">SentencesValidator.php</abbr></a></li>
                        </ul>
                                                                                        <h3>U</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/app-actions-fortify-updateuserpassword.html"><abbr title="app/Actions/Fortify/UpdateUserPassword.php">UpdateUserPassword.php</abbr></a></li>
                            <li><a href="files/app-actions-fortify-updateuserprofileinformation.html"><abbr title="app/Actions/Fortify/UpdateUserProfileInformation.php">UpdateUserProfileInformation.php</abbr></a></li>
                            <li><a href="files/app-models-user.html"><abbr title="app/Models/User.php">User.php</abbr></a></li>
                            <li><a href="files/app-models-useraccount.html"><abbr title="app/Models/UserAccount.php">UserAccount.php</abbr></a></li>
                            <li><a href="files/app-models-usercategory.html"><abbr title="app/Models/UserCategory.php">UserCategory.php</abbr></a></li>
                            <li><a href="files/app-http-controllers-usercategorycontroller.html"><abbr title="app/Http/Controllers/UserCategoryController.php">UserCategoryController.php</abbr></a></li>
                            <li><a href="files/app-http-controllers-usercontroller.html"><abbr title="app/Http/Controllers/UserController.php">UserController.php</abbr></a></li>
                            <li><a href="files/app-validations-uservalidator.html"><abbr title="app/Validations/UserValidator.php">UserValidator.php</abbr></a></li>
                            <li><a href="files/app-http-controllers-usersaccountcontroller.html"><abbr title="app/Http/Controllers/UsersAccountController.php">UsersAccountController.php</abbr></a></li>
                            <li><a href="files/app-models-usersfriend.html"><abbr title="app/Models/UsersFriend.php">UsersFriend.php</abbr></a></li>
                            <li><a href="files/app-http-controllers-usersfriendcontroller.html"><abbr title="app/Http/Controllers/UsersFriendController.php">UsersFriendController.php</abbr></a></li>
                        </ul>
                                                        <h3>V</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/app-enums-validationenum.html"><abbr title="app/Enums/ValidationEnum.php">ValidationEnum.php</abbr></a></li>
                            <li><a href="files/app-validations-validator.html"><abbr title="app/Validations/Validator.php">Validator.php</abbr></a></li>
                        </ul>
                                                                                                                                                        </section>
                            </div>
            <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
        </div>
        <a href="indices/files.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
