body{
  color: #fff;
}
body.no-scroll {
  overflow: hidden;
  height: 100dvh;
}

main{
  width: 100%;
  position: relative;
}

aside.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100dvh;
  width: 250px;
  background-color: #1b1b1b;
  color: #fff;
  padding: 2rem 1rem;
  z-index: 999;
  transform: translateX(-100%);
  opacity: 0;
  visibility: hidden;
  display: none;
  transition: transform 0.3s ease, opacity 0.3s ease, visibility 0.3s ease;
}

aside.sidebar.sidebar-visible {
  transform: translateX(0);
  opacity: 1;
  visibility: visible;
  display: flex;
}


.sidebar-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.4);
  z-index: 998;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.sidebar-backdrop.active {
  opacity: 1;
  visibility: visible;
}

@media (min-width: 992px) {
  aside.sidebar {
    position: sticky;
    transform: none;
    opacity: 1;
    visibility: visible;
    display: flex;
    width: 16vw;
    height: 100dvh; 
    padding: 3rem 1rem;
    background-color: #1b1b1b;
    color: #fff;
    border-right: 3px solid #fff;
  }

  main {
    display: flex;
  }

  .sidebar {
    position: sticky;
    top: 0;
    align-self: start; 
    background-color: #1b1b1b;
    color: #fff;
    padding: 3rem 1rem;
    width: 16vw;
    height: 100vh;
    border-right: 3px solid #fff;
  }
}

#asideLogo{
  width: 50px;
}
.balance-bg{
  flex: 1;
  background: linear-gradient(
    to right,
    #4A148C 35%,
    #381366 71%,
    #140526 100%
  );
}

#actionButtons-container{
  display: none !important;
  width: 100%;
  box-shadow: 0px 0px 7px #00000055;
  border-radius: 36px;
  margin-bottom: -6rem;
}
#actionButtons-container button{
  background-color: transparent;
  border: none;
}
#actionButtons-container button span{
  color: #1a1a1a;
}

@media (min-width: 992px) {  
  #actionButtons-container{
    display: flex !important;
    width: 60%;
  }
}
.info-container{
  box-shadow: 0px 0px 3px #00000055;
  border-radius: 36px;
  color: #1a1a1a;
}
.info-container img{
  width: 50px;
}
@media (min-width: 992px) {  
  .info-container img{
    width: 75px;
  }
}
.negative {
  color: red;
  font-weight: bold;
}

.positive {
  color: green;
  font-weight: bold;
}

.header {
  background: linear-gradient(135deg, #4b00c8, #7c00ff);
  color: white;
  padding: 2rem;
  border-bottom-left-radius: 20px;
}

.header h2 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.actions {
  background: white;
  display: flex;
  justify-content: space-around;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  width: 90%;
  max-width: 500px;
  margin: -1.5rem auto 1rem auto;
  position: relative;
  top: 20px;
}

.actions button {
  background: none;
  border: none;
  font-weight: bold;
  color: #4b00c8;
  cursor: pointer;
  text-align: center;
}

.section {
  background: white;
  margin: 1rem auto;
  padding: 1rem;
  border-radius: 12px;
  width: 90%;
  max-width: 600px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.progress-bar {
  background-color: #eee;
  border-radius: 10px;
  overflow: hidden;
  height: 10px;
  margin-top: 0.5rem;
}

.progress-bar-fill {
  background-color: #6b00e5;
  width: 32%;
  height: 100%;

}

.expense-category {
  display: flex;
  justify-content: space-between;
  margin: 0.5rem 0;
}

.bar-container {
  background-color: #eee;
  border-radius: 10px;
  height: 10px;
  margin-top: 0.3rem;
  overflow: hidden;
}

.bar-fill {
  background-color: #6b00e5;
  height: 100%;
}

.transactions {
  margin-top: 1rem;
}
.mobile-nav{
  z-index: 5;
}

#fab-container {
    position: fixed;
    bottom: 1rem;
    right: 1.5rem;
    z-index: 999;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 0.7rem;
}

.fab-button {
    background-color: #6B00E5;
    color: white;
    border: none;
    border-radius: 50%;
    width: 56px;
    height: 56px;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
}

.fab-menu {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 0.7rem;
    max-height: 0;
    opacity: 0;
    transform: translateY(10px);
    pointer-events: none;
    transition: opacity 0.3s ease, transform 0.3s ease, max-height 0.3s ease;
}

.fab-menu.open {
    max-height: 300px;
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

.fab-option {
    background: #fff;
    border: none;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    font-size: 1.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
    color: #2C3E50;
}
.fab-active {
    background-color: #6B00E5;
    color: white;
}
@media (min-width: 576px) and (max-width: 992px) {
    .fab-option {
      width: 64px;
      height: 64px;
  }
}
@media (min-width: 992px) {
  .mobile-nav{
    display: none;
  }
}
.mobile-header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1rem;
}
.mobile-header img{
  width: 50px;
}
@media (min-width: 992px) {
  .mobile-header{
    display: none;
  }
}
.balance-info{
  padding: 1rem 3rem ;
}

.fade-section {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    display: none;
}

.fade-section.show {
    display: flex !important;
    opacity: 1;
    visibility: visible;
}

.fade-section {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.show {
    opacity: 1;
    visibility: visible;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}


/* =============================== */
/*        INCOME STYLES HISRORY    */
/* =============================== */

.border-custom {
  border: 1px solid #ddd;
}

.bg-custom{
  background-color: #6727d6;
}

.bg-custom2 {
  background-color: #16a83d;
}

.rounded-custom {
  border-radius: 1rem;
}

/* ============================ */
/*        INCOME STYLES FORM    */
/* ============================ */

.switch {
  position: relative;
  display: inline-block;
  width: 48px;
  height: 24px;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  background-color: #ccc;
  transition: .4s;
  border-radius: 24px;
  top: 0; left: 0; right: 0; bottom: 0;
}
.slider:before {
  content: "";
  position: absolute;
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}
input:checked + .slider {
  background-color: #6a0dad;
}
input:checked + .slider:before {
  transform: translateX(24px);
}

.category-option {
  transition: all 0.3s ease;
  cursor: pointer;
  padding: 0.5rem;
  width: 100px;
  height: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #fff;
}

.category-option i {
  font-size: 1rem;
}

.category-option span {
  font-size: 0.8rem;
}

.category-option span {
  font-size: 0.8rem;
  margin-top: 0.25rem;
  max-width: 100%;
  text-align: center;
  word-wrap: break-word;
  white-space: normal;
  line-height: 1.1;
}
.category-option:hover {
  transform: scale(1.03);
  box-shadow: 0 0 10px rgba(111, 66, 193, 0.1);
}

.category-option i {
  font-size: 1.2rem;
  color: rgba(var(--bs-secondary-rgb), 1) !important;
}

input[type="radio"]:checked + .category-option {
  border-color: #6f42c1;
  box-shadow: 0 0 0 4px rgba(111, 66, 193, 0.2);
  background-color: #f8f2ff;
  color: #6f42c1;
}

input[type="radio"]:checked + .category-option i {
  color: #6f42c1;
}

.category-option span {
  font-size: 0.8rem;
  margin-top: 0.25rem;
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, max-content));
  gap: 0.75rem;
  justify-content: center;
}

@media (min-width: 576px) {
  .categories-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 0.5rem;
  }
}

@media (max-width: 576px) {
  .category-option {
    padding: 0.4rem;
  }

  .category-option i {
    font-size: 1rem;
  }

  .category-option span {
    font-size: 0.7rem;
  }
}

.category-label {
  display: inline-block;
  transition: opacity 0.2s ease, transform 0.2s ease;
  opacity: 1;
  transform: scale(1);
  pointer-events: auto;
  visibility: visible;
}
.category-label {
  max-width: 120px;
}

.category-label.hidden-category {
    display: none !important;
}



.divider-right {
  border-right: 1px solid #ddd; 
}

.custom-select-wrapper {
  position: relative;
  min-width: 180px;
}

.custom-select-wrapper select {
  appearance: none;
  background: none;
  padding-left: 0.75rem;
  padding-right: 2rem;
}

.custom-select-wrapper i {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
}

.custom-gradient-btn {
  background: linear-gradient(90deg, #6B00E5, #A15BFF);
  color: #fff;
  font-size: 1.2rem;
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(107, 0, 229, 0.3);
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.custom-gradient-btn:hover {
  background: linear-gradient(90deg, #5800c5, #8c47f2);
  box-shadow: 0 6px 18px rgba(107, 0, 229, 0.5);
  transform: scale(1.02);
}

.custom-gradient-btn i {
  font-size: 1.5rem;
}

.max-w-200 {
  max-width: 200px;
}

.newObjective {
    border: 2px dashed #ccc;
    border-radius: 20px;
    text-align: center;
    transition: all 0.3s ease;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.newObjective:hover {
    background-color: #f8f8f8;
    border-color: #6b00e5;
    color: #6b00e5;
}

.action-button {
  transition: all 0.2s ease-in-out;
  border-radius: 12px;
  padding: 0.3rem 0.7rem;
}

.action-button:hover {
  background-color: rgba(90, 45, 255, 0.05);
  transform: scale(1.05);
}

.action-button:hover i,
.action-button:hover span {
  color: #5a2dff;
}

.action-button.active {
  background-color: rgba(90, 45, 255, 0.15);
  color: #2c3e50;
}

.action-button.active i,
.action-button.active span {
  color: #2c3e50 !important;
}

.card-section {
    background: #fff;
    border-radius: 20px;
    padding: 1.5rem;
    box-shadow: 0 6px 16px rgba(95, 2, 148, 0.2);
    border-left: 5px solid #6B00E5;
    border-right: 5px solid #6B00E5;
    transition: all 0.3s ease;
}

.card-section:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 28px rgba(107, 0, 229, 0.15);
}

.section-title {
    font-size: 1.4rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: #1a1a1a;
}

.list-entry {
  background: rgba(107, 0, 229, 0.04);
  border-radius: 15px;
  padding: 0.75rem 1rem;
  margin-bottom: 0.75rem;
  transition: background 0.3s;
  color: #2C3E50;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.list-entry:hover {
  background: rgba(107, 0, 229, 0.1);
}

.entry-icon i {
    font-size: 1.5rem;
    color: #2C3E50;
}

.entry-label {
    font-weight: 500;
    font-size: 1rem;
    color: #2C3E50;
}

.entry-value {
    font-weight: bold;
    font-size: 1.1rem;
}

.movement-block {
    background: #fff;
    border-radius: 20px;
    padding: 1.5rem;
    box-shadow: 0 6px 16px rgba(95, 2, 148, 0.2);
    border-left: 5px solid #6B00E5;
    border-right: 5px solid #6B00E5;
}

.movement-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .7rem 0;
    border-bottom: 1px solid #eee;
    gap: 1rem;
}

.movement-left {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex: 1 1 auto;
    min-width: 0;
}

.movement-right {
    flex-shrink: 0;
    min-width: 90px;
    text-align: right;
}

.movement-row:hover {
    background: rgba(107, 0, 229, 0.04);
    border-radius: 12px;
    padding: .7rem .5rem;
    transform: translateX(4px);
}
@media (max-width: 992px) {
  .movement-block {
    padding: 0;
  }
  .movement-row:hover {
    background: rgba(107, 0, 229, 0.04);
    border-radius: 12px;
    padding: .7rem 0;
    transform: translateX(0px);
  }
}
.movement-row:last-child {
    border-bottom: none;
}

.movement-icon i {
    font-size: 1.2rem;
    color: #6B00E5;
    background-color: #f0e6ff;
    padding: 10px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    line-height: 20px;
}

.movement-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    transition: all 0.3s ease;
}

.movement-row:hover .movement-info {
    transform: scale(1.02);
}

.movement-date {
    font-size: 0.85rem;
    color: #999;
}

.movement-name {
    font-size: 1rem;
    font-weight: 600;
    color: #2C3E50;
}

.movement-amount {
    font-weight: 700;
    font-size: 1rem;
    min-width: 90px;
    text-align: right;
    text-shadow: 0 0 1px rgba(0, 0, 0, 0.05);
}

.movement-amount.positive {
    color: #00C897;
}

.movement-amount.negative {
    color: #E63946;
}

.badge-income {
    background: #D4AF37;
    color: #fff;
    padding: 0.25rem 0.6rem;
    font-size: 0.75rem;
    border-radius: 8px;
    font-weight: 600;
}

.badge-expense {
    background: #E63946;
    color: #fff;
    padding: 0.25rem 0.6rem;
    font-size: 0.75rem;
    border-radius: 8px;
    font-weight: 600;
}

.badge-save, .badge-saveMoney {
    background: #3A506B;
    color: #fff;
    padding: 0.25rem 0.6rem;
    font-size: 0.75rem;
    border-radius: 8px;
    font-weight: 600;
}

.income-color {
    color: #00C897;
}

.expense-color {
    color: #E63946;
    font-weight: 700;
}

.save-color {
    color: #00ffae;
}

canvas {
    max-width: 220px;
    height: auto;
    aspect-ratio: 1 / 1;
    margin: 1rem auto;
    display: block;
}

@media (min-width: 992px) {
    .border-lg-end {
        border-right: 1px solid #e0e0e0;
    }
}

#filter-container {
    display: none;
    opacity: 0;
    transition: opacity 0.15s ease;
    margin-top: 10px;
}

#filter-container.show {
    display: flex;
    opacity: 1;
}

@media (min-width: 992px) {
    #filter-container {
        display: flex !important;
        opacity: 1 !important;
    }
}

.rivo-alert {
  position: fixed;
  z-index: 1000;
  background: #e6fff2;
  color: #1a1a1a;
  padding: 1rem 1.5rem;
  border-radius: 12px;
  font-weight: 500;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 90%;
  width: max-content;
  min-width: 280px;
  transition: all 0.3s ease;
}
.alert-success{
  border-left: 6px solid #3dd598;
  box-shadow: 0 4px 12px rgba(61, 213, 152, 0.3);
}
.alert-error {
  border-left: 6px solid #ff4d4f;
  box-shadow: 0 4px 12px rgba(255, 77, 79, 0.3);
  background-color: #fff5f5;
  color: #a8071a;
}

@media (max-width: 991.98px) {
    .rivo-alert {
        bottom: 1rem;
        left: 50%;
        transform: translateX(-50%);
    }
}

@media (min-width: 992px) {
    .rivo-alert {
        bottom: 1.5rem;
        right: 1.5rem;
        left: auto;
        transform: none;
    }
}

.rivo-alert-icon {
  font-size: 1.3rem;
  margin-right: 0.75rem;
}
.rivo-alert-icon.success {
  color: #3dd598;
}
.rivo-alert-icon.error {
  color: #ff4d4f;
}

.rivo-alert-text {
    flex-grow: 1;
}

.rivo-alert-close {
    background: none;
    border: none;
    color: #999;
    font-size: 1.5rem;
    cursor: pointer;
    margin-left: 1rem;
    transition: color 0.2s ease;
}

.rivo-alert-close:hover {
    color: #000;
}
.rivo-btn {
    background-color: transparent;
    border: 2px solid #6B00E5;
    color: #6B00E5;
    font-weight: 600;
    padding: 0.6rem 1.4rem;
    border-radius: 12px;
    transition: all 0.3s ease;
    font-size: 1rem;
    box-shadow: 0 4px 10px rgba(107, 0, 229, 0.15);
}

.rivo-btn:hover {
    background-color: #6B00E5;
    color: #fff;
    box-shadow: 0 6px 14px rgba(107, 0, 229, 0.25);
    transform: translateY(-1px);
}

/* Transaction info */
.transaction-panel-light {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100dvh;
  background-color: #F5F4FA;
  padding: 3.3rem 1.5rem 0rem 1.5rem;
  z-index: 9999;
  overflow-y: auto;
  transform: translateY(100%);
  transition: transform 0.3s ease;
  border-radius: 24px 24px 0 0;
  display: flex;
  flex-direction: column;
}

.transaction-panel-light.show {
  transform: translateY(0);
}

.transaction-light-content {
  display: flex;
  flex-direction: column;
  gap: 1.1rem;
}

@media (min-width: 992px) {
  .transaction-panel-light {
    top: 0;
    bottom: 0;
    right: 0;
    left: auto;
    width: 700px;
    height: 100%;
    border-radius: 0;
    transform: translateX(100%);
  }

  .transaction-panel-light.show {
    transform: translateX(0);
  }
}
.transaction-light-header {
  display: flex;
  gap: 1rem;
  align-items: center;
  background-color: #6B00E5;
  padding: 1rem;
  border-radius: 16px;
}

.icon-circle-light {
  background: #f0e6ff;
  color: #6B00E5;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}



.badge-light {
  display: inline-block;
  padding: 0.3rem 0.8rem;
  font-size: 0.75rem;
  border-radius: 8px;
  font-weight: bold;
  margin-bottom: 0.3rem;
}

.badge-light.income {
  background-color: #D4AF37;
  color: #fff;
}

.tx-title {
  font-size: 1.2rem;
  color: #fff;
  font-weight: 700;
  margin: 0;
}

.tx-section {
  background-color: #ffffff;
  padding: 1rem;
  border-radius: 14px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.06);
}

.tx-label {
  color: #6B00E5;
  font-size: 0.85rem;
  margin: 0.2rem 0;
  font-weight: 600;
}

.tx-value {
  color: #2C3E50;
  font-size: 1rem;
  font-weight: 500;
  margin: 0.2rem 0 0;
}

.positive {
  color: #00C897;
}

.tx-actions {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 0.6rem;
  margin-top: 1.5rem;
}
.tx-actions button{
  flex-grow: 1;
}

.btn-light.close:hover {
  background-color: #6B00E5;
  color: #fff;
}
.tx-grid {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.tx-grid > .tx-section,
.tx-sub {
  flex: 1;
  background-color: #fff;
  padding: 1rem;
  border-radius: 14px;
}

.tx-section.full {
  background-color: #fff;
  padding: 1rem;
  border-radius: 14px;
}

.tx-sub {
  background-color: #F9F9FB;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.04);
}

@media (max-width: 576px) {
  .tx-grid {
    flex-direction: column;
  }
}

.btn-icon {
    background-color: #fff;
    border: 1px solid #E0E0E0;
    border-radius: 12px;
    padding: 0.6rem;
    font-size: 1.1rem;
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    box-shadow: 0 1px 3px rgba(0,0,0,0.04);
    cursor: pointer;
}

.tx-actions.horizontal {
  display: flex;
  gap: 1rem;
  margin-top: 0.5rem;
  justify-content: space-between;
  flex-wrap: wrap;
}

.btn-full {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-weight: 600;
  font-size: 0.95rem;
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
  flex: 1;
  min-width: 120px;
}

.btn-full i {
  font-size: 1rem;
}

.btn-full.edit {
  background-color: #6B00E5;
  color: #fff;
}

.btn-full.edit:hover {
  background-color: #4B0091;
}

.btn-full.delete {
  background-color: #E63946;
  color: #fff;
}

.btn-full.delete:hover {
  background-color: #c72234;
}

.btn-icon:hover {
  background-color: #f5f5f5;
  transform: scale(1.05);
}
.btn-close-link {
  position: absolute;
  top: 5px;
  left: 5px;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.95rem;
  font-weight: 500;
  background: none;
  border: none;
  color: #6B00E5;
  cursor: pointer;
  transition: color 0.2s ease;
  margin: auto;
  padding: 0.8rem;
}

.btn-close-link:hover {
  color: #4B0091;
}

body.blur-active::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  backdrop-filter: blur(6px);
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 9998;
}

/* ADD OPERATION STYLE */

.custom-datetime-input {
  background-color: #fff;
  color: #1a1a1a;
  border: 2px solid #d2d2d2;
  border-right: 4px solid #6b00e5;
  border-radius: 10px;
  box-shadow: 0 6px 4px rgba(107, 0, 229, 0.1);
  transition: all 0.3s ease;
}

.custom-datetime-input:hover {
  border-color: #6b00e5;
  box-shadow: 0 6px 6px rrgba(107, 0, 229, 0.421)
}

.custom-datetime-input:focus {
  outline: none;
  border-color: #a15bff;
  box-shadow: 0 0 0 3px rgba(161, 91, 255, 0.3);
}

.custom-datetime-input::-webkit-calendar-picker-indicator {
  filter: invert(25%);
  cursor: pointer;
  opacity: 0.7;
  transition: opacity 0.2s ease;
}

.custom-datetime-input::-webkit-calendar-picker-indicator:hover {
  opacity: 1;
}

@-moz-document url-prefix() {
  .custom-datetime-input {
    padding-right: 1.5rem;
  }
}

.custom-input {
  background-color: #fff;
  color: #1a1a1a;
  border: 2px solid #d2d2d2;
  border-radius: 10px;
  box-shadow: 0 6px 4px rgba(107, 0, 229, 0.1);
  transition: all 0.3s ease;
  resize: none;
}

.custom-input:hover {
  border-color: #6b00e5;
  box-shadow: 0 6px 6px rgba(107, 0, 229, 0.421);
}

.custom-input:focus {
  outline: none;
  border-color: #a15bff;
  box-shadow: 0 0 0 3px rgba(161, 91, 255, 0.3);
}

.operation-types input[type="radio"] {
  display: none;
}

.operation-types label {
  padding: 0.75rem 1.25rem;
  border: 2px solid #d6d6d6;
  border-radius: 10px;
  background-color: #f8f9fa;
  color: #343a40;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  min-width: 100px;
  text-align: center;
}

.operation-types label:hover {
  background-color: #ebe7fa;
  border-color: #b9aee2;
  color: #6f42c1;
}

.operation-types input[type="radio"]:checked + label {
  background-color: #dcd2f7;
  border-color: #6f42c1;
  color: #4b2e88;
}

