.progress-bar{
    background-color: #7b26e2 !important;
}
.input-group{
    box-shadow: inset 3px 3px 6px #d1d1d1, inset -3px -3px 6px #ffffff;
}
.fade {
    opacity: 1;
    transition: opacity 0.4s ease;
}

.fade-out {
    opacity: 0;
}

.fade-in {
    opacity: 0;
    display: block;
}

.fade-in.show {
    opacity: 1;
}

.typewriter-cursor::after {
    content: '|';
    animation: blink 1s infinite;
    margin-left: 4px;
}

@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
}

.progress-bar {
    transition: width 0.5s ease-in-out;
}

select{
    width: 100%;
    background-color: #1e093f;
    color: white;
    border: 2px dashed white;
    padding: 10px;
    text-align: center;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    outline: none;

}

.custom-checkbox-container {
    display: flex;
    align-items: center;
    background: #f5f5f5;
    border-radius: 10px;
    padding: .8rem 0.5rem;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}

.custom-checkbox {
  width: 20px;
  height: 20px;
  accent-color: #7c4dff; /* púrpura o similar al de fondo */
  margin-right: 10px;
  border-radius: 5px;
}

.form-check-label {
  margin: 0;
  font-size: 16px;
  color: #333;
}

/* input.is-invalid {
    border: 1px solid #e74c3c;
    border-radius: 10px;
    background-color: #fff5f5;
} */

input.is-valid {
    padding-right: 2.5rem; /* espacio para el icono */
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23028a0f' class='bi bi-check-circle' viewBox='0 0 16 16'%3E%3Cpath d='M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm3.354-8.354a.5.5 0 0 0-.708-.708L7.5 9.793 5.854 8.146a.5.5 0 1 0-.708.708l2 2a.5.5 0 0 0 .708 0l4-4z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 1.2rem 1.2rem;
}


.invalid-feedback {
    color: #e74c3c;
    font-size: 1rem;
    margin-top: 0.25rem;
    display: flex;
    align-items: center;
    gap: 0.4rem;
    padding-left: 0.5rem;
    font-weight: 400;
}


input {
    transition: all 0.3s ease;
}

input:disabled {
    background-color: #f0f0f0 !important;
    cursor: not-allowed;
    opacity: 0.7;
}
