body {
    background-color: #D9D9D9;
}

#logoRivo{
  height: 30px;
}

.noPadding{
  padding: 0px;
}

.container-custom{
    max-width: 80%;
    margin: 0 auto;
}

.container-custom-sm{
    max-width: 50%;
    margin: 0 auto;
}

.container-custom-lg{
    max-width: 95%;
    margin: 0 auto;
}

.bg-custom {
    background-color: #1A1A1A !important;
}

.bg-light {
    background-color: #ffffff !important;
}

.nav-link.active {
    background-color: #D9D9D9 !important;
}

.corporativeColor {
    background-color: #1A1A1A;
    color: white;
    border-color: #1A1A1A;
}

.below-navbar {
    background-color: #fff;
    color: #1A1A1A;
}

.btn{
    width: 4rem !important;
    color: #fff;
    margin: 0 1rem;
}

.btn-add {
    background-color: #57C89A;
    color: #fff;
}
.btn-add:hover {
    background-color: #3FAE82;
    color: #fff;
}

.btn-edit {
    background-color: #5d71e2;
    color: #fff;
}
.btn-edit:hover {
    background-color: #4e45cc;
    color: #fff;
}

.btn-preView {
    background-color: #B0B0B0;
    color: #fff;
}
.btn-preView:hover {
    background-color: #9A9A9A;
    color: #fff;
}

.icons > i {
  font-size: 1.5rem !important;
}

.bg-gradient-primary {
    background: linear-gradient(90deg, #1e3c72 0%, #2a5298 100%);
}

.navbar-light .nav-link {
    color: #333;
    font-weight: 500;
    padding-left: 1rem;
    padding-right: 1rem;
}

.navbar-light .nav-link.active {
    color: #2a5298;
    border-bottom: 2px solid #2a5298;
}

.navbar-brand img {
    max-height: 40px;
}

.table thead th {
    background-color: #2a5298;
    color: white;
    font-weight: 600;
}

.btn {
    border-radius: 8px;
}

.btn-danger-custom {
    background: linear-gradient(90deg, #c02525b9 0%, #ab3939b9 100%);
    color: white;
}
.bg-gradient-primary {
    background: linear-gradient(90deg, #333 0%, #646464 100%);
}

/* Contenedor general */
.container-custom-lg {
    max-width: 95% !important;
    margin: 0 auto;
}

/* Fondo claro para el artículo y bordes suaves */
article.bg-light {
    background-color: #fff !important;
    border-radius: 12px;
    box-shadow: 0 4px 14px rgb(0 0 0 / 0.1);
    padding: 1.5rem 2rem;
}

/* Título con sombra ligera */
.bg-light h1 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    text-shadow: 0 1px 2px rgba(42, 82, 152, 0.3);
}

/* Botón añadir */
.btn-add {
    background-color: #57C89A;
    color: #fff;
    font-weight: 700;
    border-radius: 12px;
    padding: 0.5rem 1.3rem;
    margin-bottom: 1rem;
    box-shadow: 0 3px 12px rgba(87, 200, 154, 0.5);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}
.btn-add:hover {
    background-color: #3FAE82;
    box-shadow: 0 5px 18px rgba(63, 174, 130, 0.7);
}

table.datatable {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 10px; 
    font-size: 0.95rem;
}

table.datatable thead tr th {
    background: linear-gradient(90deg, #2d2d37 0%, #3d3d41 50%, #2d2d37 100%) !important;
    color: #ffffff !important;
    font-weight: bold; 
    padding: 8px 12px;
    font-size: 0.9rem;
    text-align: center;
    box-shadow: none;
    vertical-align: middle;
}

table.datatable thead tr th:first-child {
    border-top-left-radius: 12px;
    /* border-bottom-left-radius: 12px; */
}

table.datatable thead tr th:last-child {
    border-top-right-radius: 12px;
    /* border-bottom-right-radius: 12px; */
}

table.datatable tbody tr {
    background-color: #fff !important;
    box-shadow: 0 2px 12px rgb(0 0 0 / 0.07);
    border-radius: 12px;
    transition: transform 0.15s ease, box-shadow 0.15s ease;
    cursor: default;
}

table.datatable tbody tr:hover {
    background-color: #eaf4ff !important;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(42, 82, 152, 0.2);
}

table.datatable tbody td {
    padding: 12px 10px;
    text-align: center;
    vertical-align: middle;
    border-top: none;
    border-bottom: none;
}

table.datatable tbody td .btn {
    padding: 6px 10px;
    font-size: 0.85rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1) !important;
    border-radius: 10px;
    transition: box-shadow 0.3s ease;
}
table.datatable tbody td .btn:hover {
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.25) !important;
}

.btn-edit {
    background-color: #5d71e2 !important;
    color: #fff !important;
    border: none;
}
.btn-edit:hover {
    background-color: #4e45cc !important;
}

.btn-preView {
    background-color: #B0B0B0 !important;
    color: #fff !important;
    border: none;
}
.btn-preView:hover {
    background-color: #9A9A9A !important;
}

.btn-delete {
    background: linear-gradient(90deg, #c02525b9 0%, #ab3939b9 100%) !important;
    color: white !important;
    border: none;
}
.btn-delete:hover {
    background: linear-gradient(90deg, #ab3939 0%, #870000 100%) !important;
}

.dataTables_wrapper .dataTables_filter input,
.dataTables_wrapper .dataTables_length select {
    border-radius: 8px;
    border: 1.5px solid #2a5298 !important;
    padding: 7px 14px;
    margin-left: 10px;
    font-size: 0.95rem;
    color: #1A1A1A !important;
    background-color: #f9f9f9 !important;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}
.dataTables_wrapper .dataTables_filter input:focus,
.dataTables_wrapper .dataTables_length select:focus {
    border-color: #57C89A !important;
    box-shadow: 0 0 10px rgba(87, 200, 154, 0.4) !important;
    outline: none;
}

/* DataTables - Paginación */
.dataTables_wrapper .dataTables_paginate .paginate_button {
    padding: 8px 16px;
    margin: 0 5px;
    background-color: #f1f1f1 !important;
    border-radius: 12px;
    border: 1px solid transparent;
    color: #2a5298 !important;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 2px 6px rgb(0 0 0 / 0.05);
    transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
}
.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
    background-color: #57C89A !important;
    color: #fff !important;
    border-color: #57C89A !important;
    box-shadow: 0 4px 12px rgba(87, 200, 154, 0.5) !important;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.current {
    background: linear-gradient(90deg, #1e3c72 0%, #2a5298 100%) !important;
    color: white !important;
    border-color: transparent;
    box-shadow: 0 0 12px rgba(42, 82, 152, 0.8) !important;
}

.dataTables_wrapper .dataTables_info {
    margin-top: 12px;
    font-size: 0.9rem;
    color: #1A1A1A !important; 
    font-weight: 500;
}

@media (max-width: 768px) {
    .btn-add {
        padding: 0.45rem 1rem;
        font-size: 0.85rem;
    }
    table.datatable thead tr th,
    table.datatable tbody td {
        padding: 8px 6px;
        font-size: 0.85rem;
    }
    .dataTables_wrapper .dataTables_filter input,
    .dataTables_wrapper .dataTables_length select {
        padding: 5px 10px;
        font-size: 0.85rem;
    }
}

.progress-line-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 0.75rem;
    width: 100%;
    margin: 2rem 0;
}

.step {
    flex: 0 1 auto;
    padding: 6px 12px;
    font-size: 0.95rem;
    font-weight: 500;
    color: #1A1A1A;
    text-decoration: none;
    cursor: pointer;
    background-color: white;
    border: 2px solid transparent;
    border-radius: 999px;
    transition: all 0.2s ease;
    white-space: nowrap;
    z-index: 1;
}

.step.active {
    border-color: #646464;
    background-color: #F5F5F5;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.step:hover:not(.active) {
    background-color: #EAEAEA;
    box-shadow: 0 2px 6px rgba(0,0,0,0.15);
}

.progress-line {
    flex: 1 1 0%;
    height: 2px;
    background-color: #B0B0B0;
    border-radius: 999px;
    position: relative;
    top: -1px;
}

/* RESPONSIVE: stack steps on smaller screens */
@media (max-width: 768px) {
    .progress-line-container {
        flex-direction: column;
        align-items: stretch;
        gap: 1rem;
    }

    .progress-line {
        display: none;
    }

    .step {
        text-align: center;
        width: 100%;
    }
}



article.endPoint textarea.form-control {
    height: 8rem;
    resize: none;
}

.rivo-alert {
  position: fixed;
  z-index: 1000;
  background: #e6fff2;
  color: #1a1a1a;
  padding: 1rem 1.5rem;
  border-radius: 12px;
  font-weight: 500;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 90%;
  width: max-content;
  min-width: 280px;
  transition: all 0.3s ease;
}
.alert-success{
  border-left: 6px solid #3dd598;
  box-shadow: 0 4px 12px rgba(61, 213, 152, 0.3);
}
.alert-error {
  border-left: 6px solid #ff4d4f;
  box-shadow: 0 4px 12px rgba(255, 77, 79, 0.3);
  background-color: #fff5f5;
  color: #a8071a;
}

@media (max-width: 991.98px) {
    .rivo-alert {
        bottom: 1rem;
        left: 50%;
        transform: translateX(-50%);
    }
}

@media (min-width: 992px) {
    .rivo-alert {
        bottom: 1.5rem;
        right: 1.5rem;
        left: auto;
        transform: none;
    }
}

.rivo-alert-icon {
  font-size: 1.3rem;
  margin-right: 0.75rem;
}
.rivo-alert-icon.success {
  color: #3dd598;
}
.rivo-alert-icon.error {
  color: #ff4d4f;
}

.rivo-alert-text {
    flex-grow: 1;
}

.rivo-alert-close {
    background: none;
    border: none;
    color: #999;
    font-size: 1.5rem;
    cursor: pointer;
    margin-left: 1rem;
    transition: color 0.2s ease;
}

.rivo-alert-close:hover {
    color: #000;
}
.rivo-btn {
    background-color: transparent;
    border: 2px solid #6B00E5;
    color: #6B00E5;
    font-weight: 600;
    padding: 0.6rem 1.4rem;
    border-radius: 12px;
    transition: all 0.3s ease;
    font-size: 1rem;
    box-shadow: 0 4px 10px rgba(107, 0, 229, 0.15);
}

.rivo-btn:hover {
    background-color: #6B00E5;
    color: #fff;
    box-shadow: 0 6px 14px rgba(107, 0, 229, 0.25);
    transform: translateY(-1px);
}