/* ========== Base ========== */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    line-height: 1.5;
    background-color: #f9f9fb;
}

/* .border-custom{
    border-left: 5px solid #6f42c1;
    border-radius: 1rem;
} */

/* .border-custom-blue{
    border-left: 5px solid #457b9dca;
    border-radius: 1rem;
}

.border-custom-grey{
    border-left: 5px solid #444445ca;
    border-radius: 1rem;
} */

.container-custom {
    max-width: 1140px;
    margin: auto;
}

.rounded-article {
    background-color: #fff;
    padding: 2.5rem 2rem;
    border-radius: 1.5rem;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.05);
}

/* ========== Cards ========== */
.card {
    border: none;
    border-radius: 1.25rem;
    background: #fff;
    transition: all 0.3s ease;
    box-shadow: 0 0.3rem 0.75rem rgba(0, 0, 0, 0.08);
}

.card:hover {
    transform: translateY(-3px);
    box-shadow: 0 0.75rem 1.5rem rgba(0, 0, 0, 0.1);
}

.card-custom {
    transition: transform 0.25s ease, box-shadow 0.25s ease;
    border: none;
    border-radius: 1.25rem;
    color: white;
}

.card-custom:hover {
    transform: translateY(-6px);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

/* Colores personalizados */
.card-custom.bg-users {
    background: linear-gradient(135deg, #1d3557d6, #457b9dca);
}

.card-custom.bg-categories {
    background: linear-gradient(135deg, #e76f51b2, #f4a361c5);
}

.card-custom.bg-accounts {
    background: linear-gradient(to bottom right, #f9f7fc, #ffffff);
    border-left: 5px solid #6f42c1;
}

/* ========== Card Header ========== */
.card-header {
    font-size: 1.2rem;
    font-weight: 700;
    padding: 1rem 1.25rem;
    border-radius: 1.25rem 1.25rem 0 0;
    background-image: linear-gradient(45deg, #26666a, #2a959d);
    color: white;
    border: none;
}

.card-header.bg-secondary {
    background-image: linear-gradient(45deg, #6c757d, #495057);
}

.card-header.bg-primary {
    background-image: linear-gradient(45deg, #26666a, #2a959d);
}

/* ========== Textos y detalles ========== */
.card-user-info p {
    margin-bottom: 0.6rem;
    font-size: 1rem;
    color: #444;
}

.card-user-info p:hover {
    color: #0d6efd;
}

.card-title {
    background-color: #f4f7fa;
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #0b111a;
}

.card-text {
    font-size: 0.95rem;
}

/* ========== Badges ========== */
.badge-status {
    font-size: 0.85rem;
    padding: 0.35em 0.7em;
    border-radius: 1rem;
    font-weight: 600;
}

.badge-status.bg-success {
    background-color: #198754 !important;
}

.badge-status.bg-danger {
    background-color: #dc3545 !important;
}

.badge-status.bg-info {
    background-color: #0dcaf0 !important;
}

.badge-status.bg-secondary {
    background-color: #6c757d !important;
}

/* ========== Categorías ========== */
.category-item {
    border-bottom: 1px solid #dee2e6;
    padding: 0.75rem 0.5rem;
    margin-bottom: 0.75rem;
    border-radius: 0.5rem;
    transition: background-color 0.3s ease;
    cursor: default;
}

.category-item:hover {
    background-color: #e9f0ff;
}

.category-icon {
    font-size: 1.4rem;
    margin-right: 0.7rem;
    color: #0f1824;
    transition: transform 0.25s ease, color 0.3s ease;
}

.category-item:hover .category-icon {
    transform: scale(1.3);
    color: #5e5f5f;
}

/* ========== Scroll en lista de movimientos ========== */
.card-body > .ms-4 {
    max-height: 120px;
    overflow-y: auto;
    padding-right: 0.5rem;
    scrollbar-width: thin;
    scrollbar-color: #0d6efd #e1e5ea;
}

.card-body > .ms-4::-webkit-scrollbar {
    width: 6px;
}

.card-body > .ms-4::-webkit-scrollbar-thumb {
    background-color: #0d6efd;
    border-radius: 3px;
}

.card-body > .ms-4::-webkit-scrollbar-track {
    background: #e1e5ea;
}

/* ========== Cuentas ========== */
.account-card {
    background: linear-gradient(to bottom right, #f9f7fc, #ffffff);
    box-shadow: 0 0.25rem 0.6rem rgba(0, 0, 0, 0.06);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.account-card:hover {
    transform: scale(1.01);
    box-shadow: 0 0 0 4px rgba(111, 66, 193, 0.1);
}

/* ========== Responsive ========== */
@media (max-width: 576px) {
    .rounded-article {
        padding: 1.5rem 1rem;
    }
    .card-header {
        font-size: 1.05rem;
    }
}
