   
.flatpickr-calendar {
    font-family: 'Segoe UI', sans-serif;
    border-radius: 0.5rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

label.form-label {
    font-size: 1.1rem;
    font-weight: 600;
    color: #333;
}


/* PROGRESS LINE */

.progress-line-container a{
    cursor: pointer;
}
.progress-line {
    flex-grow: 1;
    height: 2px;
    background-color: black;
    margin: 0 10px;
}

.step {
    font-size: 14px;
    color: black;
    text-decoration: none;
}

.progress-line-container .step.active {
    font-weight: bold;
}