textarea {
    height: 8rem;
    resize: none;
}
.modal_required {
    color: red;
}

.types {
    width: 50%;
}

.icon-picker-container {
    overflow-x: auto;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.icon-picker-scroll {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-auto-flow: column;
    gap: 10px;
    min-height: 100px;
    width: max-content;
}

.icon-option > i {
    font-size: 2rem;
    cursor: pointer;
    padding: 10px;
    border: 2px solid transparent;
    border-radius: 8px;
    transition: 0.2s;
}

input[type="radio"]:checked + .icon-option {
    border: 2px solid #601990;;
    background-color: #e9f1ff;
    color: #601990;
}

.type-checkbox, .type-checkbox-edit {
    display: none;
}

.types label {
    cursor: pointer;
    padding: 8px 16px;
    border: 2px solid #ccc;
    border-radius: 8px;
    transition: background-color 0.2s, border-color 0.2s;
    user-select: none;
    background-color: #f8f9fa;
    color: #212529;
}

.types label:hover {
    background-color: #ebe7fa;
    border-color: #b9aee2;
    color: #6f42c1;
}

.type-checkbox:checked + label,
.type-checkbox-edit:checked + label {
    background-color: #dcd2f7;
    border-color: #6f42c1;
    color: #4b2e88;
}

#iconPreviewAdd, #iconPreviewEdit {
    width: 2.5rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 0.5rem;
}