<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Documentation</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/template.js"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -three phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category -namespaces">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/app.html" class="">App</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/app-actions.html" class="">Actions</a>
                
            </li>
                    <li>
                <a href="namespaces/app-console.html" class="">Console</a>
                
            </li>
                    <li>
                <a href="namespaces/app-enums.html" class="">Enums</a>
                
            </li>
                    <li>
                <a href="namespaces/app-http.html" class="">Http</a>
                
            </li>
                    <li>
                <a href="namespaces/app-mail.html" class="">Mail</a>
                
            </li>
                    <li>
                <a href="namespaces/app-models.html" class="">Models</a>
                
            </li>
                    <li>
                <a href="namespaces/app-notifications.html" class="">Notifications</a>
                
            </li>
                    <li>
                <a href="namespaces/app-providers.html" class="">Providers</a>
                
            </li>
                    <li>
                <a href="namespaces/app-validations.html" class="">Validations</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category -packages">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="">Application</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/App.html" class="">App</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="packages/App-Http.html" class="">Http</a>
                
            </li>
                    <li>
                <a href="packages/App-Models.html" class="">Models</a>
                
            </li>
            </ul>

                        </section>
            
    <section class="phpdocumentor-sidebar__category -reports">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category -indices">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -nine phpdocumentor-content">
                                <section>
                                        <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/app.html">App</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/app-enums.html">Enums</a></li>
    </ul>

    <article class="phpdocumentor-element -class">
        <h2 class="phpdocumentor-content__title">
    ValidationEnum

            <span class="phpdocumentor-element__extends">
        : string
    </span>
    
            <div class="phpdocumentor-element__package">
            in package
            <ul class="phpdocumentor-breadcrumbs">
                                    <li class="phpdocumentor-breadcrumb"><a href="packages/Application.html">Application</a></li>
                            </ul>
        </div>
    
    
    </h2>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Enums/ValidationEnum.php"><a href="files/app-enums-validationenum.html"><abbr title="app/Enums/ValidationEnum.php">ValidationEnum.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">10</span>

    </aside>

            <p class="phpdocumentor-summary">Enum ValidationEnum</p>


    <section class="phpdocumentor-description"><p>Enum que representa los distintos contextos de validación usados en el sistema.</p>
</section>







<h3 id="toc">
    Table of Contents
    <a href="classes/App-Enums-ValidationEnum.html#toc" class="headerlink"><i class="fas fa-link"></i></a>

</h3>








<h4 id="toc-cases">
    Cases
    <a href="classes/App-Enums-ValidationEnum.html#toc-cases" class="headerlink"><i class="fas fa-link"></i></a>

</h4>
<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -case -">
    <a class="" href="classes/App-Enums-ValidationEnum.html#enumcase_ADD">ADD</a>
    <span>
                &nbsp;= &#039;add&#039;                    </span>
</dt>
<dd>Validación para añadir un nuevo recurso</dd>

            <dt class="phpdocumentor-table-of-contents__entry -case -">
    <a class="" href="classes/App-Enums-ValidationEnum.html#enumcase_ADD_OPERATION_USER">ADD_OPERATION_USER</a>
    <span>
                &nbsp;= &#039;addIncomeUser&#039;                    </span>
</dt>
<dd>Validación para añadir una operación de ingreso del usuario</dd>

            <dt class="phpdocumentor-table-of-contents__entry -case -">
    <a class="" href="classes/App-Enums-ValidationEnum.html#enumcase_DELETE">DELETE</a>
    <span>
                &nbsp;= &#039;delete&#039;                    </span>
</dt>
<dd>Validación para eliminar un recurso</dd>

            <dt class="phpdocumentor-table-of-contents__entry -case -">
    <a class="" href="classes/App-Enums-ValidationEnum.html#enumcase_EDIT">EDIT</a>
    <span>
                &nbsp;= &#039;edit&#039;                    </span>
</dt>
<dd>Validación para editar un recurso existente</dd>

            <dt class="phpdocumentor-table-of-contents__entry -case -">
    <a class="" href="classes/App-Enums-ValidationEnum.html#enumcase_GET_OPERATIONS_OFFSET">GET_OPERATIONS_OFFSET</a>
    <span>
                &nbsp;= &#039;incomeOperations&#039;                    </span>
</dt>
<dd>Validación para obtener operaciones con paginación por offset</dd>

            <dt class="phpdocumentor-table-of-contents__entry -case -">
    <a class="" href="classes/App-Enums-ValidationEnum.html#enumcase_INITIALSETUP">INITIALSETUP</a>
    <span>
                &nbsp;= &#039;initialSetup&#039;                    </span>
</dt>
<dd>Validación para el proceso de configuración inicial del usuario</dd>

            <dt class="phpdocumentor-table-of-contents__entry -case -">
    <a class="" href="classes/App-Enums-ValidationEnum.html#enumcase_UPDATE_PERSONAL_ACOUNTS">UPDATE_PERSONAL_ACOUNTS</a>
    <span>
                &nbsp;= &#039;updatePersonalAccounts&#039;                    </span>
</dt>
<dd>Validación para actualizar cuentas personales del usuario</dd>

            <dt class="phpdocumentor-table-of-contents__entry -case -">
    <a class="" href="classes/App-Enums-ValidationEnum.html#enumcase_UPDATE_PERSONAL_CATEGORIES">UPDATE_PERSONAL_CATEGORIES</a>
    <span>
                &nbsp;= &#039;updatePersonalCategories&#039;                    </span>
</dt>
<dd>Validación para actualizar categorías personales del usuario</dd>

            <dt class="phpdocumentor-table-of-contents__entry -case -">
    <a class="" href="classes/App-Enums-ValidationEnum.html#enumcase_UPDATE_PERSONAL_OBJETIVES">UPDATE_PERSONAL_OBJETIVES</a>
    <span>
                &nbsp;= &#039;updatePersonalObjetives&#039;                    </span>
</dt>
<dd>Validación para actualizar objetivos personales del usuario</dd>

            <dt class="phpdocumentor-table-of-contents__entry -case -">
    <a class="" href="classes/App-Enums-ValidationEnum.html#enumcase_VALIDATE_ID_ONLY">VALIDATE_ID_ONLY</a>
    <span>
                &nbsp;= &#039;validateIdOnly&#039;                    </span>
</dt>
<dd>Validación que solo requiere verificar el ID</dd>

    </dl>






            <section class="phpdocumentor-cases">
        <h3 class="phpdocumentor-elements__header" id="cases">
            Cases
            <a href="classes/App-Enums-ValidationEnum.html#cases" class="headerlink"><i class="fas fa-link"></i></a>

        </h3>
                    <article
        class="
            phpdocumentor-element
            -enum-case
        "
>
    <h4 class="phpdocumentor-element__name" id="enumcase_ADD">
        ADD
        <a href="classes/App-Enums-ValidationEnum.html#enumcase_ADD" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Enums/ValidationEnum.php"><a href="files/app-enums-validationenum.html"><abbr title="app/Enums/ValidationEnum.php">ValidationEnum.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">13</span>

    </aside>

        <p class="phpdocumentor-summary">Validación para añadir un nuevo recurso</p>

    
    
    
    

    

</article>
                    <article
        class="
            phpdocumentor-element
            -enum-case
        "
>
    <h4 class="phpdocumentor-element__name" id="enumcase_EDIT">
        EDIT
        <a href="classes/App-Enums-ValidationEnum.html#enumcase_EDIT" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Enums/ValidationEnum.php"><a href="files/app-enums-validationenum.html"><abbr title="app/Enums/ValidationEnum.php">ValidationEnum.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">16</span>

    </aside>

        <p class="phpdocumentor-summary">Validación para editar un recurso existente</p>

    
    
    
    

    

</article>
                    <article
        class="
            phpdocumentor-element
            -enum-case
        "
>
    <h4 class="phpdocumentor-element__name" id="enumcase_DELETE">
        DELETE
        <a href="classes/App-Enums-ValidationEnum.html#enumcase_DELETE" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Enums/ValidationEnum.php"><a href="files/app-enums-validationenum.html"><abbr title="app/Enums/ValidationEnum.php">ValidationEnum.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">19</span>

    </aside>

        <p class="phpdocumentor-summary">Validación para eliminar un recurso</p>

    
    
    
    

    

</article>
                    <article
        class="
            phpdocumentor-element
            -enum-case
        "
>
    <h4 class="phpdocumentor-element__name" id="enumcase_INITIALSETUP">
        INITIALSETUP
        <a href="classes/App-Enums-ValidationEnum.html#enumcase_INITIALSETUP" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Enums/ValidationEnum.php"><a href="files/app-enums-validationenum.html"><abbr title="app/Enums/ValidationEnum.php">ValidationEnum.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">22</span>

    </aside>

        <p class="phpdocumentor-summary">Validación para el proceso de configuración inicial del usuario</p>

    
    
    
    

    

</article>
                    <article
        class="
            phpdocumentor-element
            -enum-case
        "
>
    <h4 class="phpdocumentor-element__name" id="enumcase_UPDATE_PERSONAL_CATEGORIES">
        UPDATE_PERSONAL_CATEGORIES
        <a href="classes/App-Enums-ValidationEnum.html#enumcase_UPDATE_PERSONAL_CATEGORIES" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Enums/ValidationEnum.php"><a href="files/app-enums-validationenum.html"><abbr title="app/Enums/ValidationEnum.php">ValidationEnum.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">25</span>

    </aside>

        <p class="phpdocumentor-summary">Validación para actualizar categorías personales del usuario</p>

    
    
    
    

    

</article>
                    <article
        class="
            phpdocumentor-element
            -enum-case
        "
>
    <h4 class="phpdocumentor-element__name" id="enumcase_UPDATE_PERSONAL_ACOUNTS">
        UPDATE_PERSONAL_ACOUNTS
        <a href="classes/App-Enums-ValidationEnum.html#enumcase_UPDATE_PERSONAL_ACOUNTS" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Enums/ValidationEnum.php"><a href="files/app-enums-validationenum.html"><abbr title="app/Enums/ValidationEnum.php">ValidationEnum.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">28</span>

    </aside>

        <p class="phpdocumentor-summary">Validación para actualizar cuentas personales del usuario</p>

    
    
    
    

    

</article>
                    <article
        class="
            phpdocumentor-element
            -enum-case
        "
>
    <h4 class="phpdocumentor-element__name" id="enumcase_UPDATE_PERSONAL_OBJETIVES">
        UPDATE_PERSONAL_OBJETIVES
        <a href="classes/App-Enums-ValidationEnum.html#enumcase_UPDATE_PERSONAL_OBJETIVES" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Enums/ValidationEnum.php"><a href="files/app-enums-validationenum.html"><abbr title="app/Enums/ValidationEnum.php">ValidationEnum.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">31</span>

    </aside>

        <p class="phpdocumentor-summary">Validación para actualizar objetivos personales del usuario</p>

    
    
    
    

    

</article>
                    <article
        class="
            phpdocumentor-element
            -enum-case
        "
>
    <h4 class="phpdocumentor-element__name" id="enumcase_ADD_OPERATION_USER">
        ADD_OPERATION_USER
        <a href="classes/App-Enums-ValidationEnum.html#enumcase_ADD_OPERATION_USER" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Enums/ValidationEnum.php"><a href="files/app-enums-validationenum.html"><abbr title="app/Enums/ValidationEnum.php">ValidationEnum.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">34</span>

    </aside>

        <p class="phpdocumentor-summary">Validación para añadir una operación de ingreso del usuario</p>

    
    
    
    

    

</article>
                    <article
        class="
            phpdocumentor-element
            -enum-case
        "
>
    <h4 class="phpdocumentor-element__name" id="enumcase_VALIDATE_ID_ONLY">
        VALIDATE_ID_ONLY
        <a href="classes/App-Enums-ValidationEnum.html#enumcase_VALIDATE_ID_ONLY" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Enums/ValidationEnum.php"><a href="files/app-enums-validationenum.html"><abbr title="app/Enums/ValidationEnum.php">ValidationEnum.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">37</span>

    </aside>

        <p class="phpdocumentor-summary">Validación que solo requiere verificar el ID</p>

    
    
    
    

    

</article>
                    <article
        class="
            phpdocumentor-element
            -enum-case
        "
>
    <h4 class="phpdocumentor-element__name" id="enumcase_GET_OPERATIONS_OFFSET">
        GET_OPERATIONS_OFFSET
        <a href="classes/App-Enums-ValidationEnum.html#enumcase_GET_OPERATIONS_OFFSET" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Enums/ValidationEnum.php"><a href="files/app-enums-validationenum.html"><abbr title="app/Enums/ValidationEnum.php">ValidationEnum.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">40</span>

    </aside>

        <p class="phpdocumentor-summary">Validación para obtener operaciones con paginación por offset</p>

    
    
    
    

    

</article>
            </section>

        
        <div class="phpdocumentor-modal" id="source-view">
    <div class="phpdocumentor-modal-bg" data-exit-button></div>
    <div class="phpdocumentor-modal-container">
        <div class="phpdocumentor-modal-content">
            <pre style="max-height: 500px; overflow-y: scroll" data-src="files/app/Enums/ValidationEnum.php.txt" class="language-php line-numbers linkable-line-numbers"></pre>
        </div>
        <button data-exit-button class="phpdocumentor-modal__close">&times;</button>
    </div>
</div>

    <script type="text/javascript">
        (function () {
            function loadExternalCodeSnippet(el, url, line) {
                Array.prototype.slice.call(el.querySelectorAll('pre[data-src]')).forEach((pre) => {
                    const src = url || pre.getAttribute('data-src').replace(/\\/g, '/');
                    const language = 'php';

                    const code = document.createElement('code');
                    code.className = 'language-' + language;
                    pre.textContent = '';
                    pre.setAttribute('data-line', line)
                    code.textContent = 'Loading…';
                    pre.appendChild(code);

                    var xhr = new XMLHttpRequest();

                    xhr.open('GET', src, true);

                    xhr.onreadystatechange = function () {
                        if (xhr.readyState !== 4) {
                            return;
                        }

                        if (xhr.status < 400 && xhr.responseText) {
                            code.textContent = xhr.responseText;
                            Prism.highlightElement(code);
                            return;
                        }

                        if (xhr.status === 404) {
                            code.textContent = '✖ Error: File could not be found';
                            return;
                        }

                        if (xhr.status >= 400) {
                            code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                            return;
                        }

                        code.textContent = '✖ Error: An unknown error occurred';
                    };

                    xhr.send(null);
                });
            }

            const modalButtons = document.querySelectorAll("[data-modal]");
            const openedAsLocalFile = window.location.protocol === 'file:';
            if (modalButtons.length > 0 && openedAsLocalFile) {
                console.warn(
                    'Viewing the source code is unavailable because you are opening this page from the file:// scheme; ' +
                    'browsers block XHR requests when a page is opened this way'
                );
            }

            modalButtons.forEach(function (trigger) {
                if (openedAsLocalFile) {
                    trigger.setAttribute("hidden", "hidden");
                }

                trigger.addEventListener("click", function (event) {
                    event.preventDefault();
                    const modal = document.getElementById(trigger.dataset.modal);
                    if (!modal) {
                        console.error(`Modal with id "${trigger.dataset.modal}" could not be found`);
                        return;
                    }
                    modal.classList.add("phpdocumentor-modal__open");

                    loadExternalCodeSnippet(modal, trigger.dataset.src || null, trigger.dataset.line)
                    const exits = modal.querySelectorAll("[data-exit-button]");
                    exits.forEach(function (exit) {
                        exit.addEventListener("click", function (event) {
                            event.preventDefault();
                            modal.classList.remove("phpdocumentor-modal__open");
                        });
                    });
                });
            });
        })();
    </script>

    </article>
                                </section>
                <section class="phpdocumentor-on-this-page__sidebar">
                            
    <section class="phpdocumentor-on-this-page__content">
        <strong class="phpdocumentor-on-this-page__title">On this page</strong>

        <ul class="phpdocumentor-list -clean">
            <li class="phpdocumentor-on-this-page-section__title">Table Of Contents</li>
            <li>
                <ul class="phpdocumentor-list -clean">
                                            <li><a href="classes/App-Enums-ValidationEnum.html#toc-cases">Cases</a></li>
                                                        </ul>
            </li>
                            <li class="phpdocumentor-on-this-page-section__title">Cases</li>
                <li>
                    <ul class="phpdocumentor-list -clean">
                                                    <li class=""><a href="classes/App-Enums-ValidationEnum.html#enumcase_ADD">ADD</a></li>
                                                    <li class=""><a href="classes/App-Enums-ValidationEnum.html#enumcase_EDIT">EDIT</a></li>
                                                    <li class=""><a href="classes/App-Enums-ValidationEnum.html#enumcase_DELETE">DELETE</a></li>
                                                    <li class=""><a href="classes/App-Enums-ValidationEnum.html#enumcase_INITIALSETUP">INITIALSETUP</a></li>
                                                    <li class=""><a href="classes/App-Enums-ValidationEnum.html#enumcase_UPDATE_PERSONAL_CATEGORIES">UPDATE_PERSONAL_CATEGORIES</a></li>
                                                    <li class=""><a href="classes/App-Enums-ValidationEnum.html#enumcase_UPDATE_PERSONAL_ACOUNTS">UPDATE_PERSONAL_ACOUNTS</a></li>
                                                    <li class=""><a href="classes/App-Enums-ValidationEnum.html#enumcase_UPDATE_PERSONAL_OBJETIVES">UPDATE_PERSONAL_OBJETIVES</a></li>
                                                    <li class=""><a href="classes/App-Enums-ValidationEnum.html#enumcase_ADD_OPERATION_USER">ADD_OPERATION_USER</a></li>
                                                    <li class=""><a href="classes/App-Enums-ValidationEnum.html#enumcase_VALIDATE_ID_ONLY">VALIDATE_ID_ONLY</a></li>
                                                    <li class=""><a href="classes/App-Enums-ValidationEnum.html#enumcase_GET_OPERATIONS_OFFSET">GET_OPERATIONS_OFFSET</a></li>
                                            </ul>
                </li>
            
                    </ul>
    </section>

                </section>
                            </div>
            <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
        </div>
        <a href="classes/App-Enums-ValidationEnum.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
